[gd_scene load_steps=25 format=3 uid="uid://bbnimn1r4gqol"]

[ext_resource type="Texture2D" uid="uid://dxw46ivrt5t22" path="res://Assets/SpritesBlack.png" id="1_pli7l"]
[ext_resource type="Script" uid="uid://cmijdmns4q0cf" path="res://Scenes/black_bomberman.gd" id="1_ugdyo"]
[ext_resource type="Script" uid="uid://8lqkxflvnbak" path="res://Scripts/rayCasts.gd" id="3_5dhvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pli7l"]
atlas = ExtResource("1_pli7l")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox4y3"]
atlas = ExtResource("1_pli7l")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yl7h"]
atlas = ExtResource("1_pli7l")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tu0s"]
atlas = ExtResource("1_pli7l")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfrj"]
atlas = ExtResource("1_pli7l")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6hqr"]
atlas = ExtResource("1_pli7l")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6lh"]
atlas = ExtResource("1_pli7l")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugdyo"]
atlas = ExtResource("1_pli7l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dhvc"]
atlas = ExtResource("1_pli7l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tby1"]
atlas = ExtResource("1_pli7l")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x60ub"]
atlas = ExtResource("1_pli7l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hipeq"]
atlas = ExtResource("1_pli7l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl550"]
atlas = ExtResource("1_pli7l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4o80"]
atlas = ExtResource("1_pli7l")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8rrj"]
atlas = ExtResource("1_pli7l")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d432"]
atlas = ExtResource("1_pli7l")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5mp"]
atlas = ExtResource("1_pli7l")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5ff"]
atlas = ExtResource("1_pli7l")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8v4"]
atlas = ExtResource("1_pli7l")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ox4y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pli7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yl7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tu0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6hqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6lh")
}],
"loop": true,
"name": &"black_die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugdyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dhvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tby1")
}],
"loop": true,
"name": &"black_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x60ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hipeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl550")
}],
"loop": true,
"name": &"black_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4o80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8rrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d432")
}],
"loop": true,
"name": &"black_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8v4")
}],
"loop": true,
"name": &"black_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oei2h"]
radius = 7.0
height = 14.0

[node name="BlackBomberman" type="Area2D"]
script = ExtResource("1_ugdyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ox4y3")
animation = &"black_down"
autoplay = "black_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oei2h")

[node name="RayCasts" type="Node2D" parent="."]
script = ExtResource("3_5dhvc")

[node name="Horizontal" type="Node2D" parent="RayCasts"]

[node name="Left" type="Node2D" parent="RayCasts/Horizontal"]

[node name="LeftHorizontalBottom" type="RayCast2D" parent="RayCasts/Horizontal/Left"]
position = Vector2(-2, 6)
target_position = Vector2(-2, 0)
collision_mask = 15

[node name="LeftHorizontalTop" type="RayCast2D" parent="RayCasts/Horizontal/Left"]
position = Vector2(-2, -6)
target_position = Vector2(-2, 0)
collision_mask = 15

[node name="Right" type="Node2D" parent="RayCasts/Horizontal"]

[node name="RightHorizontalBottom" type="RayCast2D" parent="RayCasts/Horizontal/Right"]
position = Vector2(2, 6)
target_position = Vector2(2, 0)
collision_mask = 15

[node name="RightHorizontalTop" type="RayCast2D" parent="RayCasts/Horizontal/Right"]
position = Vector2(2, -6)
target_position = Vector2(2, 0)
collision_mask = 15

[node name="Vertical" type="Node2D" parent="RayCasts"]

[node name="Top" type="Node2D" parent="RayCasts/Vertical"]

[node name="TopVerticalRight" type="RayCast2D" parent="RayCasts/Vertical/Top"]
position = Vector2(3, -6)
target_position = Vector2(0, -2)
collision_mask = 15

[node name="TopVerticalLeft" type="RayCast2D" parent="RayCasts/Vertical/Top"]
position = Vector2(-3, -6)
target_position = Vector2(0, -2)
collision_mask = 15

[node name="Bottom" type="Node2D" parent="RayCasts/Vertical"]

[node name="BottomVerticalRight" type="RayCast2D" parent="RayCasts/Vertical/Bottom"]
position = Vector2(2, 6)
target_position = Vector2(0, 2)
collision_mask = 15

[node name="BottomVerticalLeft" type="RayCast2D" parent="RayCasts/Vertical/Bottom"]
position = Vector2(-2, 6)
target_position = Vector2(0, 2)
collision_mask = 15
