[gd_scene load_steps=23 format=3 uid="uid://djd3cdsja6lsl"]

[ext_resource type="Texture2D" uid="uid://bcfcy61q265p7" path="res://Assets/green.png" id="1_srac8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8tjp"]
atlas = ExtResource("1_srac8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jra"]
atlas = ExtResource("1_srac8")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cuti"]
atlas = ExtResource("1_srac8")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1own"]
atlas = ExtResource("1_srac8")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_080ue"]
atlas = ExtResource("1_srac8")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2olb3"]
atlas = ExtResource("1_srac8")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihay0"]
atlas = ExtResource("1_srac8")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c7jn"]
atlas = ExtResource("1_srac8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hh8r"]
atlas = ExtResource("1_srac8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnkgo"]
atlas = ExtResource("1_srac8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u64jc"]
atlas = ExtResource("1_srac8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbis7"]
atlas = ExtResource("1_srac8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nndw"]
atlas = ExtResource("1_srac8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxqe"]
atlas = ExtResource("1_srac8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbsnx"]
atlas = ExtResource("1_srac8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknc8"]
atlas = ExtResource("1_srac8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6wsm"]
atlas = ExtResource("1_srac8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78snm"]
atlas = ExtResource("1_srac8")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48r6e"]
atlas = ExtResource("1_srac8")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tjdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8tjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cuti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1own")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_080ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2olb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihay0")
}],
"loop": true,
"name": &"green_die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c7jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hh8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnkgo")
}],
"loop": true,
"name": &"green_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u64jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbis7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nndw")
}],
"loop": true,
"name": &"green_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbsnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknc8")
}],
"loop": true,
"name": &"green_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6wsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78snm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48r6e")
}],
"loop": true,
"name": &"green_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2yst"]
radius = 7.0
height = 14.0

[node name="GreenBomberman" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4tjdk")
animation = &"green_die"
autoplay = "green_down"
frame = 3
frame_progress = 0.8667589

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j2yst")
