[gd_scene load_steps=9 format=3 uid="uid://dodh78nw517fx"]

[ext_resource type="Texture2D" uid="uid://drmqla6gwvfp4" path="res://Resources/imagenLobby.png" id="1_1rerr"]
[ext_resource type="Theme" uid="uid://q6xnivpdhglf" path="res://Resources/new_theme.tres" id="1_cayip"]
[ext_resource type="Script" uid="uid://c2a0x3bhxy3cs" path="res://Scripts/menu.gd" id="1_xhh6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.45882353, 0, 1)
corner_detail = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwsa2"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(1, 0, 0.019607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_158mb"]
bg_color = Color(1, 0.45882353, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrd8"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(1, 0, 0.019607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbdvm"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(1.4920532e-06, 0.58069634, 0.57066023, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cayip")
script = ExtResource("1_xhh6f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1rerr")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -24.0
offset_right = 29.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="Host" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 6
theme_override_constants/align_to_largest_stylebox = 6
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cayip")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwsa2")
text = "HOST"

[node name="Join" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 6
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_158mb")
theme_override_styles/hover = SubResource("StyleBoxFlat_jsrd8")
text = "JOIN"

[node name="Salir" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 6
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_158mb")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
text = "SALIR"

[node name="Lobby" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby"]
layout_mode = 0
offset_left = 370.0
offset_top = 270.0
offset_right = 818.0
offset_bottom = 346.0

[node name="Timer" type="Label" parent="Lobby/VBoxContainer"]
layout_mode = 2
text = "Tiempo restante: 60 segundos"

[node name="PlayerCount" type="Label" parent="Lobby/VBoxContainer"]
layout_mode = 2
text = "Jugadores 1/4"

[node name="Start" type="Button" parent="Lobby/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cayip")
disabled = true
text = "Iniciar partida"

[node name="Join" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Join"]
layout_mode = 0
offset_left = 420.0
offset_top = 250.0
offset_right = 740.0
offset_bottom = 334.0

[node name="VBoxContainer" type="VBoxContainer" parent="Join/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Join" type="Label" parent="Join/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Conectar al servidor"

[node name="IP" type="LineEdit" parent="Join/CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "e.g. 127.0.0.1"
expand_to_text_length = true

[node name="ButtonsContainer" type="HBoxContainer" parent="Join/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Conectar" type="Button" parent="Join/CenterContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "Conectar"

[node name="Cancelar" type="Button" parent="Join/CenterContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "Cancelar"

[connection signal="pressed" from="TextureRect/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Lobby/VBoxContainer/Start" to="." method="_on_start_button_pressed"]
