[gd_scene load_steps=5 format=3 uid="uid://d1mjn6j6hrqk1"]

[ext_resource type="Script" uid="uid://cwqn88whvhbje" path="res://Scripts/power_up.gd" id="1_p3i06"]
[ext_resource type="Texture2D" uid="uid://bj6bcprhxjoy" path="res://Assets/PowerUpBombUp.png" id="1_psa43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psa43"]
size = Vector2(16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p3i06"]
properties/0/path = NodePath(".:type")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PowerUp" type="Area2D"]
collision_layer = 64
script = ExtResource("1_p3i06")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_psa43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_psa43")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p3i06")
